<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="food"
            type="com.maple.mvvm.User.Food" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:onClick="@{food.clickText}">

        <ImageView
            android:layout_marginStart="16dp"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            bind:img="@{food.img}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:text="@{food.desc}" />
    </LinearLayout>


</layout>